database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/third?serverTimezone=Asia/Seoul
database.username=third
database.password=root

#로컬용 윈도우
file.savedir=C:/Users/견디자/Desktop/files/savedir

#우분투 
#file.savedir=/var/lib/tomcat9/webapps/savedir